<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI-Clase Demo</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="stylesheet" type="text/css" id="beyond-application-styles" href="/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" id="beyond-global-styles" href="/global.css" media="screen" />
    <link rel="icon" href="data:;base64,=">
    <script src="cordova.js"></script>
    
    
    <script>
    window.__app_package = {"specifier":"@ai-clase/demo","vspecifier":"@ai-clase/demo@0.0.1","version":"0.0.1","dependencies":[["openai","3.2.1"],["@beyond-js/backend","0.1.5"],["@beyond-js/events","0.0.6"],["@beyond-js/kernel","0.1.9"],["@beyond-js/local","0.1.3"],["@beyond-js/widgets","0.1.4"],["@beyond-js/react-18-widgets","0.0.5"],["@types/dom-mediacapture-record","1.0.14"],["@google-cloud/error-reporting","3.0.5"],["uuid","9.0.0"],["firebase","9.17.2"],["@firebase/util","1.9.3"],["@firebase/logger","0.4.0"],["@firebase/component","0.6.4"],["@google-cloud/logging","10.4.0"],["firebase-admin","11.5.0"],["socket.io-client","4.6.1"],["@ai-clase/demo","0.0.1"]]};
    
    // Set global baseDir and baseUrl variables
    const baseDir = window.baseDir = '/';
    const baseUrl = window.baseUrl = (() => {
        const {protocol, host, pathname} = location;
        if (protocol === 'file:') {
            const path = pathname.split('/');
            path.pop(); // Remove 'index.html'
            path.join('/');
            return `file://${path.join('/')}`;
        }
        else {
            return `${protocol}//${host}${baseDir}`;
        }
    })();
    </script>
    
    
    <script src="/packages/@beyond-js/kernel@0.1.9/vendor/s.js"></script>
    <script type="module">
    const {specifier, vspecifier} = window.__app_package;
    const baseDir = '/';
    System.constructor.prototype.resolve = (id, parent) => {
        let [resource, qs] = id.split('?');
        qs = qs ? `?${qs}` : '';
        const split = resource.split('/');
        const pkg = split[0].startsWith('@') ? `${split.shift()}/${split.shift()}` : split.shift();
    
        const subpath = split.join('/');
        if ([specifier, vspecifier].includes(pkg)) return `${baseDir}${subpath}.js${qs}`;
        return `${baseDir}packages/${pkg}${subpath ? `/${subpath}` : ``}.js${qs}`;
    };
    Promise.all([
    	System.import('@beyond-js/widgets@0.1.4/render'),
    	System.import('@beyond-js/widgets@0.1.4/application'),
    	System.import('@beyond-js/widgets@0.1.4/layout')
    ]);
    Promise.all([
    	System.import('@beyond-js/kernel@0.1.9/routing'),
    	System.import('@ai-clase/demo/start')
    ]).then(([{routing}]) => routing.setup());
    </script>
    
</head>

<body>
<div id="beyond-topbar"></div> <!-- top bar for iOS -->
</body>
</html>
