<?xml version='1.0' encoding='utf-8'?>
<widget id="ailearn.app" version="0.0.5" versionCode="009" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <allow-navigation href="*"/>
    <content src="/"/>
    <content original-src="/"/>
    <name>ailearn</name>
    <description>ailearn demo</description>
    <author href="test_url" email="ailearn@ailearn.com">ailearn</author>
    <platform name="android" />
    <engine name="android" spec="10.1.2" />
    <application android:allowBackup="false" />
	<preference name="android-debuggable" value="true" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="cordova" value="cli-10.1.2" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="GradlePluginKotlinEnabled" value="true" />
    <preference name="GradlePluginKotlinCodeStyle" value="official" />
    <preference name="GradlePluginKotlinVersion" value="1.3.50" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="fullscreen" value="false" />
    <preference name="SplashScreenDelay" value="1500" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="100" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-targetSdkVersion" value="31" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <plugin name="cordova-plugin-androidx-adapter" source="npm" spec="1.1.3" />
	<plugin name="cordova-plugin-camera" source="npm" spec="6.0.0" />
	<plugin name="cordova-plugin-tts" source="npm" spec="0.2.3" />
    <plugin name="cordova-plugin-media-capture" source="npm" />
    <plugin name="cordova-plugin-media" source="npm" spec="6.1.0" />
    <plugin name="cordova-plugin-device" source="npm" />
    <plugin name="cordova-plugin-geolocation" source="npm" />
    <plugin name="cordova-plugin-globalization" source="npm" />
    <plugin name="cordova-plugin-network-information" source="npm" />
    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <plugin name="cordova-plugin-vibration" source="npm" />
    <plugin name="cordova-plugin-startapp" source="npm" />
    <plugin name="cordova-plugin-market" source="npm" />
    <plugin name="cordova-plugin-background-mode" source="npm" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="5.0.0" />
    <plugin name="cordova-plugin-app-version" source="npm" />
    <plugin name="cordova-plugin-chooser" source="npm" />
	
	
    <access origin="*" />
	<plugin name="cordova-plugin-whitelist" spec="1.3.5" />
	<allow-navigation href="*" />
	<allow-navigation href="http://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/supports-screens">
        <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
    </edit-config>
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
            <!-- this line is for cordova-plugin-chooser-file and large files -->
            <application android:largeHeap="true" />
        </edit-config>
    </platform>
    <icon height="1024" src="resources/icons/1024.png" width="1024" />
    <splash height="1920" src="resources/screens/1280x1920.png" width="1280" />
    <platform name="android">
        <splash density="port-hdpi" src="resources/screens/480x640.png" />
        <splash density="port-ldpi" src="resources/screens/320x426.png" />
        <splash density="port-mdpi" src="resources/screens/320x470.png" />
        <splash density="port-xhdpi" src="resources/screens/720x960.png" />
        <splash density="port-xxhdpi" src="resources/screens/960x1600.png" />
        <splash density="port-xxxhdpi" src="resources/screens/1280x1920.png" />
        <icon density="ldpi" src="resources/icons/36.png" />
        <icon density="mdpi" src="resources/icons/48.png" />
        <icon density="hdpi" src="resources/icons/72.png" />
        <icon density="xhdpi" src="resources/icons/96.png" />
        <icon density="xxhdpi" src="resources/icons/144.png" />
        <icon density="xxxhdpi" src="resources/icons/192.png" />
        <allow-intent href="market:*" />
        
    </platform>
</widget>
