<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voice genius package</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="https://kit.fontawesome.com/02bee2699e.js" crossorigin="anonymous"></script>
    <!-- link rel="stylesheet" href="/bootstrap.min.css"/ -->

    <link rel="stylesheet" type="text/css" id="beyond-application-styles" href="/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" id="beyond-global-styles" href="/global.css" media="screen" />
    <script src="/cordova.js"></script>
    
    
    <script>
    window.__app_package = {"specifier":"@aimpact/voice-genius","vspecifier":"@aimpact/voice-genius@1.0.0","version":"1.0.0","dependencies":[["@aimpact/media-manager","1.0.0"],["@beyond-js/reactive","0.0.4"],["@beyond-js/backend","0.1.5"],["@beyond-js/events","0.0.6"],["@beyond-js/kernel","0.1.9"],["@beyond-js/local","0.1.3"],["@beyond-js/react-18-widgets","0.0.5"],["@bgroup/ui","0.0.34"],["@types/marked","4.3.0"],["dayjs","1.11.7"],["dexie","3.2.3"],["dompurify","3.0.2"],["fs","0.0.1-security"],["marked","4.3.0"],["openai","3.2.1"],["prism-react-renderer","1.3.5"],["react-markdown","8.0.7"],["socket.io-client","4.6.1"],["@aimpact/voice-genius","1.0.0"]]};
    
    // Set global baseDir and baseUrl variables
    const baseDir = window.baseDir = '/';
    const baseUrl = window.baseUrl = (() => {
        const {protocol, host, pathname} = location;
        if (protocol === 'file:') {
            const path = pathname.split('/');
            path.pop(); // Remove 'index.html'
            path.join('/');
            return `file://${path.join('/')}`;
        }
        else {
            return `${protocol}//${host}${baseDir}`;
        }
    })();
    </script>
    
    
    <script src="packages/@beyond-js/kernel@0.1.9/vendor/s.js"></script>
    <script type="module">
    const {specifier, vspecifier} = window.__app_package;
    const baseDir = '/';
    System.constructor.prototype.resolve = (id, parent) => {
        let [resource, qs] = id.split('?');
        qs = qs ? `?${qs}` : '';
        const split = resource.split('/');
        const pkg = split[0].startsWith('@') ? `${split.shift()}/${split.shift()}` : split.shift();
    
        const subpath = split.join('/');
        if ([specifier, vspecifier].includes(pkg)) return `${baseDir}${subpath}.js${qs}`;
        return `${baseDir}packages/${pkg}${subpath ? `/${subpath}` : ``}.js${qs}`;
    };
    Promise.all([
    	System.import('@beyond-js/widgets@0.1.4/render'),
    	System.import('@beyond-js/widgets@0.1.4/application'),
    	System.import('@beyond-js/widgets@0.1.4/layout')
    ]);
    Promise.all([
    	System.import('@beyond-js/kernel@0.1.9/routing'),
    	System.import('@aimpact/voice-genius/start')
    ]).then(([{routing}]) => routing.setup());
    </script>
    
</head>
<body>
<!-- top bar for iOS -->
<div class="topbar"></div>
<div class="layouts-container"></div>
<div class="loading-container"></div>
</body>
</html>


